# CustomerApp

./: CustomerApp.sln
CustomerApp/CustomerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BlankPage.xaml  BlankPage.xaml.cs  CustomerApp.csproj
CustomerApp/CustomerApp.Android/: CustomerApp.Android.csproj  MainActivity.cs
CustomerApp/CustomerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CustomerApp/CustomerApp.Android/Renderers/: BorderEntryRenderer.cs  DatePickerBorderRenderer.cs  EntryNoneBorderRenderer.cs  ExtendedSearchBarRenderer.cs  LookUpEntryRenderer.cs  MainEditorRenderer.cs  MainEntryRenderer.cs  MainSearchBarRenderer.cs  TimePickerBorderRenderer.cs
CustomerApp/CustomerApp.Android/Resources/xml/: file_paths.xml
CustomerApp/CustomerApp.Android/Services/: LoadingService.cs  ToastMessage.cs
CustomerApp/CustomerApp.iOS/: AppDelegate.cs  CustomerApp.iOS.csproj  Info.plist  Main.cs
CustomerApp/CustomerApp.iOS/Properties/: AssemblyInfo.cs
CustomerApp/CustomerApp.iOS/Renderers/: BorderEntryRenderer.cs  DatePickerBorderRenderer.cs  EntryNoneBorderRenderer.cs  ExtendedFrameRenderer.cs  ExtendedSearchBarRenderer.cs  LookUpEntryRenderer.cs  MainEditorRenderer.cs  MainEntryRenderer.cs  MainSearchBarRenderer.cs  ShellCustomRenderer.cs  TimePickerBorderRenderer.cs
CustomerApp/CustomerApp.iOS/Services/: LoadingService.cs  OpenAppSettings.cs  ToastMessage.cs
CustomerApp/CustomerApp/Behaviors/: MaskedBehavior.cs
CustomerApp/CustomerApp/Configs/: OrgConfig.cs
CustomerApp/CustomerApp/Controls/: BorderEntry.cs  BottomModal.xaml  BottomModal.xaml.cs  BsdListView.cs  ButtonCustom.cs  CenterModal.xaml  CenterModal.xaml.cs  ClickableView.cs  DatePickerBoderControl.xaml  DatePickerBoderControl.xaml.cs  DatePickerBorder.cs  DatePickerControl.xaml  DatePickerControl.xaml.cs  DatePickerField.xaml  DatePickerField.xaml.cs  EntryField.xaml  EntryField.xaml.cs  EntryNoneBorderControl.cs  ExtendedFrame.cs  Filter.xaml  Filter.xaml.cs  FloatingButtonGroup.xaml  FloatingButtonGroup.xaml.cs  FormLabel.cs  FormLabelRequired.cs  FormLabelValue.cs  Grouping.cs  LabelButton.cs  LabelField.xaml  LabelField.xaml.cs  LabelListViewItem.xaml  LabelListViewItem.xaml.cs  LabelTitleSection.cs  ListViewMultiTabs.xaml  ListViewMultiTabs.xaml.cs  LookUp.xaml  LookUp.xaml.cs  LookUpAddress.xaml  LookUpAddress.xaml.cs  LookUpEntry.cs  (+17 more)
CustomerApp/CustomerApp/Converters/: BackgroundUnitConverter.cs  Base64ToImageSourceConverter.cs  CalendarStatusConverter.cs  CustomIndicatorConverter.cs  DateFormatConverter.cs  HidePriceOnDirectSaleConverter.cs  NullToHideConverter.cs  PhanHoiStatusCodeConvert.cs  UnitItemWidthConverter.cs
CustomerApp/CustomerApp/Datas/: CaseOriginData.cs  CaseStatusCodeData.cs  CaseTypeData.cs  ContractTypeData.cs  Data.cs  HandoverCoditionMinimumData.cs  InstallmentsStatusCodeData.cs  LoyaltyStatusData.cs  PaymentSchemeTypeData.cs  RelationshipCoOwnerData.cs  StatusCodeActivityData.cs
CustomerApp/CustomerApp/Helpers/: BsdHttpClient.cs  CrmHelper.cs  DataHelper.cs  LoadingHelper.cs  LoginHelper.cs  PermissionHelper.cs  StringFormatHelper.cs  StringHelper.cs  ToastMessageHelper.cs  ValueDefaultHelper.cs
CustomerApp/CustomerApp/IServices/: ILoadingService.cs  IOpenAppSettings.cs  IToastMessage.cs
CustomerApp/CustomerApp/Models/: ActivityModel.cs  AddressModel.cs  Block.cs  CalendarEvent.cs  CalendarModel.cs  CalendarType.cs  CalualteReservationModel.cs  CaseFromModel.cs  CaseModel.cs  CasesModel.cs  ChartModel.cs  CoOwnerFormModel.cs  CollectionData.cs  ContactModel.cs  ContractModel.cs  CrmApiResponse.cs  CustomerLookUp.cs  DashboardChartModel.cs  DirectSaleModel.cs  DirectSaleSearchModel.cs  DiscountChildOptionSet.cs  DiscountModel.cs  DiscountSpecialModel.cs  ErrorResponse.cs  EventModel.cs  FloatButtonItem.cs  Floor.cs  GetTokenResponse.cs  GraphThumbnailsUrlModel.cs  HandoverConditionModel.cs  HuongPhongThuy.cs  ListActivitiesAcc.cs  LookUp.cs  LookUpChangeEvent.cs  LookUpModel.cs  LoyaltyModel.cs  MeetingModel.cs  NetAreaDirectSaleModel.cs  OTPModel.cs  OptionEntry.cs  (+29 more)
CustomerApp/CustomerApp/Resources/: Language.Designer.cs  Language.en.Designer.cs  Language.en.resx  Language.resx
CustomerApp/CustomerApp/Settings/: UserLogged.cs
CustomerApp/CustomerApp/ViewModels/: BangTinhGiaDetailPageViewModel.cs  BaseViewModel.cs  CaseDetailPageViewModel.cs  CaseFormPageViewModel.cs  CasesPageViewModel.cs  ContractContentviewViewModel.cs  ContractDetailPageViewModel.cs  DashboardPageViewModel.cs  DatCocContentViewViewModel.cs  DirectSaleDetailViewModel.cs  DirectSaleViewModel.cs  ForgotPassWordPageViewModel.cs  LichLamViecViewModel.cs  ListViewBaseViewModel2.cs  ListViewMultiTabsViewModel.cs  LoginViewModel.cs  MeetingFormPageViewModel.cs  NewsPageViewModel.cs  PhasesLanchDetailPageViewModel.cs  ProjectInfoPageViewModel.cs  QueuListViewModel.cs  QueueContentViewViewModel.cs  QueueFormViewModel.cs  QueuesDetialPageViewModel.cs  ReservationFormViewModel.cs  UnitInfoPageViewModel.cs  UserInfoPageViewModel.cs
CustomerApp/CustomerApp/Views/: BangTinhGiaDetailPage.xaml  BangTinhGiaDetailPage.xaml.cs  CaseDetailPage.xaml  CaseDetailPage.xaml.cs  CaseFormPage.xaml  CaseFormPage.xaml.cs  CasesPage.xaml  CasesPage.xaml.cs  ConformOTPPage.xaml  ConformOTPPage.xaml.cs  ContractContentview.xaml  ContractContentview.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DatCocContentView.xaml  DatCocContentView.xaml.cs  DirectSale.xaml  DirectSale.xaml.cs  DirectSaleDetail.xaml  DirectSaleDetail.xaml.cs  ForgotPassWordPage.xaml  ForgotPassWordPage.xaml.cs  LichLamViecPage.xaml  LichLamViecPage.xaml.cs  LichLamViecTheoNgayPage.xaml  LichLamViecTheoNgayPage.xaml.cs  LichLamViecTheoThangPage.xaml  LichLamViecTheoThangPage.xaml.cs  LichLamViecTheoTuanPage.xaml  LichLamViecTheoTuanPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MeetingFormPage.xaml  MeetingFormPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PhasesLanchDetailPage.xaml  PhasesLanchDetailPage.xaml.cs  (+18 more)
