<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.1.218.1" />
    <PackageReference Include="Xamarin.Forms.Contacts" Version="1.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Telerik.UI.for.Xamarin" />
    <None Remove="Xamarin.Forms.Contacts" />
    <None Remove="Xamarin.FFImageLoading.Forms" />
    <None Remove="Xamarin.FFImageLoading.Transformations" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Xam.Plugins.Settings" />
    <None Remove="Models\" />
    <None Remove="Services\" />
    <None Remove="Controls\" />
    <None Remove="Helpers\" />
    <None Remove="Fonts\" />
    <None Remove="Converters\" />
    <None Remove="IServices\" />
    <None Remove="Resources\" />
    <None Remove="Settings\" />
    <None Remove="Configs\" />
    <None Remove="Fonts\FontAwesome5BrandsRegular.otf" />
    <None Remove="Fonts\FontAwesome5Regular.otf" />
    <None Remove="Fonts\FontAwesome5Solid.otf" />
    <None Remove="Xam.Plugin.Media" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="Fonts\" />
    <Folder Include="Converters\" />
    <Folder Include="IServices\" />
    <Folder Include="Resources\" />
    <Folder Include="Settings\" />
    <Folder Include="Configs\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\FontAwesome5BrandsRegular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Regular.otf" />
    <EmbeddedResource Include="Fonts\FontAwesome5Solid.otf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Controls\LabelField.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Controls\LabelListViewItem.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Language.en.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Language.en.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Language.Designer.cs">
      <DependentUpon>Language.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Language.en.Designer.cs">
      <DependentUpon>Language.en.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>